GOOGLE_API_KEY=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET_KEY=
FROM_EMAIL=
RESEND_API_KEY=
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET=
LINEPAY_API_BASE_URL=
PUBLIC_DOMAIN=
# 結尾不要加斜線
FRONTEND_DOMAIN= 
DEBUG=

# 此為 ecpay 沙盒資料
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_GATEWAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
# 本地測試請改用 ngrok
ECPAY_RETURN_URL=https://api.eathub.today/api/v1/payments/ecpay/confirm/
# 本地測試請改用 localhost
ECPAY_CLIENT_BACK_URL=http://eathub.today/merchant/dashboard