GOOGLE_API_KEY=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET_KEY=
FROM_EMAIL=
RESEND_API_KEY=
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET=
LINEPAY_API_BASE_URL=
PUBLIC_DOMAIN=
# 結尾不要加斜線
FRONTEND_DOMAIN= 
DEBUG=
